<pre class='metadata'>
Title: generate() method of URLPattern
Shortname: urlpattern-generate
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/urlpattern-generate
URL: https://explainers-by-googlers.github.io/turlpattern-generate
Editor: Takashi Nakayama, Google https://google.com, tnak@chromium.org
Abstract: A method of URLPattern for reverse-routing
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the [explainer]([REPOSITORYURL]).

See [https://garykac.github.io/procspec/](https://garykac.github.io/procspec/),
[https://dlaliberte.github.io/bikeshed-intro/index.html](https://dlaliberte.github.io/bikeshed-intro/index.html),
and [https://speced.github.io/bikeshed/](https://speced.github.io/bikeshed/) to get started on your
specification.
